pid /tmp/nginx.pid;
events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    gzip on;
    gzip_types application/javascript application/json text/css;

    server {
        listen 8080;
        server_name localhost;
        index index.html;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:css|js|jpg|svg)$ {
            expires 4h;
            add_header Cache-Control "private";
        }
    }
}
